# IoT-Aduino

物聯網概論 
Aduino 簡易應用 影片


Arduino Lesson3_2 三顆LED輪流呼吸亮燈:https://www.youtube.com/watch?v=XeSENhNhg3M

Arduino Lesson3_3 三顆LED同時呼吸亮燈:https://www.youtube.com/watch?v=HTTdHKjqYpE

Arduino Lesson4 電子琴:https://www.youtube.com/watch?v=D2hI__lTQHE

Arduino Lesson4_4 警報系統:https://www.youtube.com/watch?v=SBg0uYwFq8g

Arduino Lessson5_3 按鈕+LED+蜂鳴器:https://www.youtube.com/watch?v=ohPSThMlS6U

Arduino Lesson6 救護車:https://www.youtube.com/watch?v=s4BvSHGhupQ

Arduino Lesson8 可變電阻+LED:https://www.youtube.com/watch?v=IEdZ-niz_vs

Arduino Lesson8 可變電阻+蜂鳴器:https://www.youtube.com/watch?v=5Sc9x-vTPUM

Arduino Lesson8 光敏電阻+LED:https://www.youtube.com/watch?v=RTbT6iSdJcA